HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem
GENERATE_SOURCEMAP=false
MY_VARIABLE = 'ahoy'
HOSTMail = 'smtp.gmail.com'
SERVICE = 'Gmail'
USER = ''
PASS = ''
USERNoReply='noreply@drPizza.com'
